{
  "name": "docker-doctor",
  "version": "0.1.1",
  "description": "Health checker for your docker containers on server. Zero downtime.",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec 'babel-node' src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Wagner",
  "dependencies": {
    "docker-events": "^0.0.2",
    "dockerode": "^2.5.0",
    "ramda": "^0.25.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
